# rebuildbbs

parent/: pom.xml  sys_board.sql  sys_content.sql  sys_label.sql  sys_modify.sql  sys_permission.sql  sys_role.sql  sys_topic.sql  sys_user.sql
parent/admin/: pom.xml
parent/admin/src/main/java/com/rebuild/: TestApplication.java
parent/admin/src/main/java/com/rebuild/controller/: SysPermissionController.java  SysUserController.java
parent/admin/src/main/java/com/rebuild/mapper/: SysPermissionMapper.java  SysUserMapper.java
parent/admin/src/main/java/com/rebuild/model/: SysPermission.java  SysUser.java
parent/admin/src/main/java/com/rebuild/service/: ISysPermissionService.java  ISysUserService.java
parent/admin/src/main/java/com/rebuild/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
parent/admin/src/main/java/com/rebuild/shiro/: MyShiroRealm.java  ShiroService.java
parent/common/: pom.xml
parent/common/src/main/java/com/rebuild/base/: BaseController.java  ResultProcessor.java
parent/common/src/main/java/com/rebuild/utils/: Code.java  Constant.java  HttpResult.java  IDanalysis.java  SysException.java
parent/common/src/main/java/utils/: HttpResult.java
parent/mbp/: pom.xml
parent/mbp/src/main/java/com/rebuild/: TestApplication.java
parent/mbp/src/main/java/com/rebuild/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java
parent/mbp/src/main/java/com/rebuild/controller/: SysBoardController.java  SysContentController.java  SysLabelController.java  SysModifyController.java  SysRoleController.java  SysTopicController.java  SysUserController.java
parent/mbp/src/main/java/com/rebuild/knife4j/conifg/: Knife4jDemoConfiguration.java
parent/mbp/src/main/java/com/rebuild/mapper/: SysBoardMapper.java  SysContentMapper.java  SysLabelMapper.java  SysModifyMapper.java  SysRoleMapper.java  SysTopicMapper.java  SysUserMapper.java
parent/mbp/src/main/java/com/rebuild/model/: SysBoard.java  SysContent.java  SysLabel.java  SysModify.java  SysRole.java  SysTopic.java  SysUser.java
parent/mbp/src/main/java/com/rebuild/qo/: SysBoardQo.java  SysTopicQo.java
parent/mbp/src/main/java/com/rebuild/service/: ISysBoardService.java  ISysContentService.java  ISysLabelService.java  ISysModifyService.java  ISysRoleService.java  ISysTopicService.java  ISysUserService.java
parent/mbp/src/main/java/com/rebuild/service/impl/: Auto.java  SysBoardServiceImpl.java  SysContentServiceImpl.java  SysLabelServiceImpl.java  SysModifyServiceImpl.java  SysRoleServiceImpl.java  SysTopicServiceImpl.java  SysUserServiceImpl.java
parent/mbp/src/main/java/com/rebuild/vo/: SysContentVo.java  SysTopicVo.java
parent/mbp/src/main/java/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java
parent/mbp/src/main/resources/: application.yml
parent/mbp/src/main/resources/mapper/: SysModifitionMapper.xml  SysModifyMapper.xml  SysRoleMapper.xml
